<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reference Index &#8212; Davo&#39;s Demo Project 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="reference-index">
<h1>Reference Index<a class="headerlink" href="#reference-index" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-my_aquarium.tank">
<dt class="sig sig-object py" id="my_aquarium.tank.Tank">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">my_aquarium.tank.</span></span><span class="sig-name descname"><span class="pre">Tank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">aquarium_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'freshwater'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_aquarium.tank.Tank" title="Link to this definition">¶</a></dt>
<dd><p>My Aquarium.</p>
<p>Fish and shrimps can live in it.
The aquarium can be a freshwater or saltwater aquarium.</p>
<p>We can adjust PH and temperature up or down.</p>
<dl class="py method">
<dt class="sig sig-object py" id="my_aquarium.tank.Tank.check_inhabitant_compatibility">
<span class="sig-name descname"><span class="pre">check_inhabitant_compatibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#my_aquarium.tank.Tank.check_inhabitant_compatibility" title="Link to this definition">¶</a></dt>
<dd><p>Check if this fish will be compatible with the current tank inhabitants.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_aquarium.tank.Tank.stock_down">
<span class="sig-name descname"><span class="pre">stock_down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inhabitant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_aquarium.tank.Tank.stock_down" title="Link to this definition">¶</a></dt>
<dd><p>Take out some fish or shrimp from the tank.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_aquarium.tank.Tank.stock_up">
<span class="sig-name descname"><span class="pre">stock_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inhabitant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_aquarium.tank.Tank.stock_up" title="Link to this definition">¶</a></dt>
<dd><p>Add more fish or shrimp to the tank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inhabitant</strong> – The type of inhabitant, either shrimp of fish</p></li>
<li><p><strong>quantity</strong> – The number of fish or shrimp to be added</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TankIsFullError</strong> – if the tank is already full</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-my_aquarium.inhabitant_abc">
<dt class="sig sig-object py" id="my_aquarium.inhabitant_abc.BaseInhabitant">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">my_aquarium.inhabitant_abc.</span></span><span class="sig-name descname"><span class="pre">BaseInhabitant</span></span><a class="headerlink" href="#my_aquarium.inhabitant_abc.BaseInhabitant" title="Link to this definition">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="my_aquarium.inhabitant_abc.BaseInhabitant.get_preferred_ph">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_preferred_ph</span></span><a class="headerlink" href="#my_aquarium.inhabitant_abc.BaseInhabitant.get_preferred_ph" title="Link to this definition">¶</a></dt>
<dd><p>Returns the preferred PH</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="my_aquarium.inhabitant_abc.BaseInhabitant.get_preferred_temperature">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_preferred_temperature</span></span><a class="headerlink" href="#my_aquarium.inhabitant_abc.BaseInhabitant.get_preferred_temperature" title="Link to this definition">¶</a></dt>
<dd><p>Returns the preferred temperature</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-my_aquarium.fish">
<dt class="sig sig-object py" id="my_aquarium.fish.Fish">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">my_aquarium.fish.</span></span><span class="sig-name descname"><span class="pre">Fish</span></span><a class="headerlink" href="#my_aquarium.fish.Fish" title="Link to this definition">¶</a></dt>
<dd><p>A representation of a fish.</p>
<dl class="py property">
<dt class="sig sig-object py" id="my_aquarium.fish.Fish.get_preferred_ph">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_preferred_ph</span></span><a class="headerlink" href="#my_aquarium.fish.Fish.get_preferred_ph" title="Link to this definition">¶</a></dt>
<dd><p>Returns the preferred PH</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="my_aquarium.fish.Fish.get_preferred_temperature">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_preferred_temperature</span></span><a class="headerlink" href="#my_aquarium.fish.Fish.get_preferred_temperature" title="Link to this definition">¶</a></dt>
<dd><p>Returns the preferred temperature</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-my_aquarium.shrimp">
<dt class="sig sig-object py" id="my_aquarium.shrimp.Shrimp">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">my_aquarium.shrimp.</span></span><span class="sig-name descname"><span class="pre">Shrimp</span></span><a class="headerlink" href="#my_aquarium.shrimp.Shrimp" title="Link to this definition">¶</a></dt>
<dd><p>A representation of a shrimp</p>
<dl class="py property">
<dt class="sig sig-object py" id="my_aquarium.shrimp.Shrimp.get_preferred_ph">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_preferred_ph</span></span><a class="headerlink" href="#my_aquarium.shrimp.Shrimp.get_preferred_ph" title="Link to this definition">¶</a></dt>
<dd><p>Returns the preferred PH</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="my_aquarium.shrimp.Shrimp.get_preferred_temperature">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_preferred_temperature</span></span><a class="headerlink" href="#my_aquarium.shrimp.Shrimp.get_preferred_temperature" title="Link to this definition">¶</a></dt>
<dd><p>Returns the preferred temperature</p>
</dd></dl>

</dd></dl>

<p>Can’t figure out how to get these links to work, yet:</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Davo's Demo Project</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#my_aquarium.tank.Tank"><code class="docutils literal notranslate"><span class="pre">Tank</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#my_aquarium.inhabitant_abc.BaseInhabitant"><code class="docutils literal notranslate"><span class="pre">BaseInhabitant</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#my_aquarium.fish.Fish"><code class="docutils literal notranslate"><span class="pre">Fish</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#my_aquarium.shrimp.Shrimp"><code class="docutils literal notranslate"><span class="pre">Shrimp</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Faulkner.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/reference_index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>